*{
  padding:0px;
  margin:0px;
}
body{
  font:15px/1.5 "Microsoft YaHei","Hiragino Sans GB";
}
a{
  text-decoration: none;
}
.clearfix:before,.clearfix:after {
    content: "";
    display: table
}


@import '../../mods/header/mobile.less';
