a {
    color: #878787;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.detail-info {
    background: url(//j2.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/repeat-x.png) repeat-x 0 bottom;
    background-size: auto 10px;
    padding: 0;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
    background-color: #fff;
    .shoplist {
        background: url(//j2.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/repeat-x.png) repeat-x 0 bottom;
        background-size: auto 10px;
        .star-pic {
            width: 86px;
            height: 16px;
            background: url(//j3.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/detail-star0.png) no-repeat;
            background-size: 100% 100%;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 1px;
            i {
                background: url(//j1.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/detail-star.png) no-repeat;
                display: inline-block;
                height: 16px;
                overflow: hidden;
                background-size: auto 100%;
            }
        }
        .col-list {
            padding-left: 15px;
            .item {
                padding: 14px 0;
                line-height: 14px;
                font-size: 14px;
                color: #333;
                position: relative;
                display: box;
                display: -webkit-box;
                display: -ms-flexbox;
            }
            .icon-comm.location {
                background-position: 0 -58px;
                margin-right: 3px;
            }
            .icon-comm {
                background: url(//j3.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/icon-comm.png) center 0 no-repeat;
                background-size: 14px auto;
                display: inline-block;
                width: 14px;
                position: relative;
                top: 2px;
                height: 14px;
            }
        }
        .call-link {
            margin: 15px 0;
            padding: 0 22px;
            display: box;
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-align: center;
            -ms-box-align: center;
            box-align: center;
            i {
                width: 25px;
                height: 25px;
                margin-left: 0;
                background: url(//j3.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/mobile.png) no-repeat;
                background-size: 25px auto;
                background-position: center 0;
                display: block;
            }
        }
        .flex-box {
            padding-left: 15px;
            display: -webkit-box;
            background: url(//j2.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/repeat-x.png) repeat-x 0 bottom;
            background-size: auto 10px;
        }
    }
    .hd {
        background: url(//j2.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/repeat-x.png) repeat-x 0 bottom;
        background-size: auto 10px;
        height: 40px;
        line-height: 42px;
        margin-left: 15px;
        color: #999;
        font-weight: 400;
        font-size: 14px;
        display: block;
        position: relative;
        .arrow-ent {
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -5px;
        }
    }
    aside {
        background: url(//j2.s2.dpfile.com/mod/app-m-tuangou/1.3.0/css/img/repeat-right.png) repeat-y right;
        background-size: 1px auto;
        -webkit-box-flex: 1;
        margin: 15px 0;
        p {
            font-size: 14px;
            margin-top: 15px;
            line-height: 14px;
        }
        .f-r {
            margin-right: 10px;
            float: right;
            margin-top: 2px;
        }
        h3 {
            font-weight: 700;
            font-size: 18px;
        }
    }
}
.arrow-ent.right {
    -webkit-transform: rotate(-45deg);
}
.arrow-ent {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    cursor: pointer;
}
