*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
#h-header{
  position:relative;
  width: 100%;
  height: 150px;

  .logo{
	width: 310px;
	height: 110px;
	overflow: hidden;
	margin-left: 210px;
	float: left;
	position: relative;
	a{
	  background-image: url("asset/img/global.png");
	  background-position: -5px,-1470px;
	  position: relative;
	  width:500px;
	  height: 500px;
	}
  }

  .search{
	height: 110px;
	float: left;
	position: relative;
  }
  .service{
	float: right;
	position: relative;
	display: block;

	ul{
	  list-style-type: none;
	}
	.icon{
	  background: url(".../asset/img/global.png") no-repeat;
	}
  }

}

.Fix{
    &:after{
    display: block;
    content: '\20';
    height: 0;
    clear: both;
    }
}
#header{
    position:relative;
    width: 960px;
    margin: 0 auto;
    
.nav-link {
    float: right;
    width: 700px;
    background-color: #ff8400;
    height: 40px;
	
    ul  {
	list-style: none;
	li {
	height: 40px;
    	float: left;
    	font-size: 16px;
		a{
		    display: inline-block;
    		    float: left;
    		    height: 40px;
    		    line-height: 40px;
    		    padding: 0 22px 0 22px;
    		    color: #fff;
			span{
    				color: #fff;
    				vertical-align: bottom;
			}
		}
	}
	.current{
    			background-color: #e95a00;
	}
    }
}
.nav-menu{
    width: 245px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 998;
	.nav-title {
    		background-color: #707e8a;
    		line-height: 40px;
    		width: 100%;
    		text-indent: 16px;
    		display: block;
    		color: #fff;
    		font-size: 16px;
	}
	.nav-dropmenu{
	display: block;
    	background-color: #f7f7f7;
    	position: relative;
   	z-index: 999;
		ul {
    		display: block;
    		border: 1px solid #eaeaea;
    		height: 510px;
    		border-top: 0;
    		border-bottom: 0;
		li {
    			height: 50px;
    			border-bottom: 1px solid #eaeaea;
    			display: block;
    			float: left;
			 dl {
    				line-height: 50px;
    				text-align: right;
    				position: relative;
    				padding-right: 25px;
    				white-space: nowrap;
    				cursor: pointer;
    				width: 218px;
    				z-index: 991;
    				display: block;
    				height: 50px;
    				overflow: hidden;
				dt {
    					float: left;
    					padding-left: 15px;
    					font-size: 16px;
					a {
    					color: #333;
					}

				}
				dd {
   					display: inline-block;
    					font-size: 12px;
    					padding-left: 11px;
    					line-height: 53px;
					a {
    					color: #666;
					}
				}
			}
		}
		}
	}
}
}
