.cnt{    
    padding: 7px 10px 10px 0;
    display: box;
    display: -webkit-box;
    height: 78px;
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background: url(//j3.s2.dpfile.com/mod/app-m-style/1.4.3/css/img/repeat-x.png) repeat-x 0 bottom;
    background-size: auto 1px;
    img{
    	margin-right: 10px;
    	background: center;
	width: 90px;
    	height: 66px;
    	margin-top: 7px;
    	margin-bottom: 5px;
    	border-radius: 3px;
    }
    .wrap {
	-webkit-box-flex: 1;
	.content{
		-webkit-box-flex: 1;
    		display: table-cell;
    		vertical-align: middle;
    		overflow: hidden;
		.shopname {
    			color: #333;
    			line-height: 16px;
    			font-size: 15px;
    			max-width: 11em;
    			white-space: nowrap;
    			word-wrap: normal;
    			text-overflow: ellipsis;
    			overflow: hidden;
    			min-height: 10px;
    			padding-bottom: 2px;
    			padding-top: 3px;
		}
		.title {
    			color: #666;
    			line-height: 16px;
    			font-size: 13px;
    			max-height: 30px;
    			overflow: hidden;
    			padding-top: 3px;
    			display: -webkit-box;
    			-webkit-line-clamp: 2;
    			-webkit-box-orient: vertical;
		}
		.info {
    			margin-top: 9px;
    			margin-bottom: 11px;
    			color: #666;
    			font-size: 12px;
    			position: relative;
    			line-height: 15px;
    			display: box;
    			display: -webkit-box;
    			display: -ms-flexbox;
    			height: 15px;
		}
		.price {
    			color: #f60;
    			font-size: 20px;
    			line-height: 15px;
    			margin-right: 5px;
    			margin-top: 1px;
		}
		.distance {
    			box-flex: 1;
    			text-align: right;
    			line-height: 10px;
   			 margin-top: 5px;
    			color: #999;
    			text-overflow: clip;
    			white-space: nowrap;
		}
	}
    }
}

