header{
    height: 50px;
    line-height: 50px;
    background-color: #f63;
    color: #fff;
    position: relative;
    background-image: none;
    display: box;
    display: -webkit-box;
    padding: 0 10px;
    .city-selector{
        position: relative;
        padding-right: 17px;
        color: #333;
        display: block;
	color: #fff;
	&:after {
		border: #fff solid 1px;
    		position: absolute;
    		right: 2px;
    		top: 50%;
    		margin-top: -8px;
    		display: block;
    		content: '';
    		width: 8px;
    		height: 8px;
    		border-top: none;
    		border-right: none;
    		-webkit-transform: rotate(-45deg);
    		transform: rotate(-45deg);
		//color: #fff;
    	}
    }
    .search{
	background: #e64514;
    	background-size: 14px auto;
    	border: none;
    	padding: 0 0 0 30px;
    	display: block;
    	-webkit-box-flex: 1;
    	box-flex: 1;
    	margin: 10px 15px;
    	line-height: 30px;
    	color: #fff;
    	text-align: left;
    	font-size: 12px;
        border-radius: 15px;	
    }
    .me{
        background: url('../../assets/img/me.png') no-repeat -58px center;
        background-size: auto 24px;
        width: 25px;
        height: 100%;
        display: block;
    }	
}
