.page{
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    overflow:hidden;
    text-align:center;
    padding: 0 0 10px;
    .item {
    	width: 25%;
    	padding: 13px 0 0;
    	display: block;
    	float: left;
    	color: #333;
    	position: relative;
    	box-sizing: border-box;
    	-webkit-box-sizing: border-box;
	.icon {
    		border-radius: 22px;
    		-webkit-border-radius: 22px;
    		width: 44px;
    		height: 44px;
    		margin: 0 auto 3px auto;
    		color: #333;
    		position: relative;
	}
    }
    .circles {
    	line-height: 10px;
	.circle {
    		display: inline-block;
    		margin-right: 3px;
    		background-color: #ccc;
    		border-radius: 4px;
    		-webkit-border-radius: 4px;
    		width: 8px;
    		height: 8px;
	}
	.on {
    		background-color: #f5734b;
	}
    }

}
